<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vi gaby hyara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="c.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Cardápio</li>
            <li class="cabecalho-lista-item">Comentários</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Corrigan's</h2>
            <p class="escola-texto-um">Fundado por Atlas Corrigan, o Corrigan's é um ambiente pensado em proporcionar segurança e qualidade aos seus clientes.</p>
            <p class="escola-texto-dois">Sempre buscando as melhores receitas e ingredientes.</p>
        </div>
        <img class="escola-imagem" src="atlas lindo.jpeg" alt="atlas corrigan">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quais são nossos pratos mais famosos?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="peixe.png" alt="foto comida">
            <h3 class="estudante-nome">Peixe com batatas</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="batatadoce.png" alt="foto comida">
            <h3 class="estudante-nome">Batata doce rechada com frango</h3>
        
        </div>
            
        <div class="estudante-div">
            <img class="estudante-imagem" src="risoto.png" alt="foto comida">
            <h3 class="estudante-nome">Risoto de queijo brie com pêra</h3>

        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cookie.jpg" alt="foto comida">
            <h3 class="estudante-nome">Cookies</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="yakisoba.png" alt="foto comida">
            <h3 class="estudante-nome">Yakisoba</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ratatouille.png" alt="foto comida">
            <h3 class="estudante-nome">Ratatouille</h3>
            
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="c.png" alt="logo da alura start">
    </footer>
</body>
</html>
