<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vi gaby hyara</title>
    <link rel="stylesheet" href="style.css" href="index.js"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="c.png" alt="logo da alura start">
    </header>
    
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Corrigan's</h2>
            <p class="escola-texto-um">Fundado por Atlas Corrigan, o Corrigan's é um ambiente pensado em proporcionar segurança e qualidade aos seus clientes.</p>
            <p class="escola-texto-dois">Sempre buscando as melhores receitas e ingredientes.</p>
        </div>
        <img class="escola-imagem" src="atlas lindo.jpeg" alt="atlas corrigan">
    </section>

    <section class="estudante">
        <h2 class="estudante-titulo">•CARDÁPIO</h2>
        <div class="estudante-todos">
        <span></span>

     <section class="projetos">
        <div class="buttons">
            <button class="btn" onclick="filterElements(todos)">todos</button>
            <button class="btn" onclick="filterElements(pratosprincipais)">pratos principais</button>
            <button class="btn" onclick="filterElements (sobremesas)">sobremesas</button>
        </div>
     

    <div class="objects">
        <div class="box pratos principais"></div>
        <div class="box sobremesas"></div>

    </div>

    
        </div>
        <div> 
         <h2 class="estudante-titulo"> Pratos Principais:</h2>
        </div>
        <span></span>
        <span></span>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="yakisoba.png" alt="foto comida">
            <h3 class="estudante-nome">Yakisoba R$69,00</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ratatouille.png" alt="foto comida">
            <h3 class="estudante-nome">Ratatouille R$79,00</h3>
            
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="peixe.png" alt="foto comida">
            <h3 class="estudante-nome">Peixe com batatas  R$109,00
            </h3>
            
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="batatadoce.png" alt="foto comida">
            <h3 class="estudante-nome">Batata doce rechada com frango  R$49,00</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="risoto.png" alt="foto comida">
            <h3 class="estudante-nome">Risoto de queijo brie com pêra R$89,00</h3>
       

            <div> 
                <h2 class="estudante-titulo">Sobremesas:</h2>
            </div>

            <div class="estudante-div">
            <img class="estudante-imagem" src="cookie.jpg" alt="foto comida">
            <h3 class="estudante-nome">Cookies R$19,90</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="tiramisu.jpeg" alt="foto comida">
            <h3 class="estudante-nome">Tiramisu R$32,90</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="Crème brûlée.jpeg" alt="foto comida">
            <h3 class="estudante-nome">Crème brûlée R$35,00</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="cheesecake.jpeg" alt="foto comida">
            <h3 class="estudante-nome">Cheesecake R$25,90</h3>
        </div>
   </section>

        <index src="index.js"></index>
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="c.png" alt="logo da alura start">
    </footer>
</body>
</html>
