*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.cabecalho {
    background-color: rgb(0, 14, 77);
    color: rgb(192, 157, 3);
    display: flex;
    justify-content: space-around;
    align-items: left;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 15%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 16px;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#000e4d,rgb(128, 104, 2));
    color:rgb(192,157, 3);
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 24px 0;
}
.escola-div-conteudo{
    width: 25%;
}


.escola-titulo{
    padding: 24px 0;
}

.estudante{
    padding: 24px 0;
    background-color: rgb(0, 14, 77);
    color: rgb(192, 157, 3);
}
.estudante-imagem{
    width: 250px;
}

.estudante-icone{
    width: 24px;
    padding: 4px 12px;
}

.estudante-div{
    text-align: center;
    padding: 20px 0;
    background-color: rgb(0, 14, 77);
    color: rgb(192, 157, 3);
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}


.projetos{
    background-color: rgb(0,14,77);
}

.buttons{
margin: 0 auto;
text-align: left;
padding: 1rem;
}

.box{
    float: left;
    background-color: rgb(46, 63, 209);
    width: 125px;
    gap: 1rem;
    line-height: 125px;
    text-align: left;
    margin: 10px;
    display: none;
}

.show{
    display: block;
}


.rodape{
    background-color: rgb(0, 14, 77);
    text-align: center;
}

.rodape-imagem{
    height: 125px;
    padding: 50px 0;
    width: 10%;
   
}