<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vi gaby hyara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>Barra de pesquisa</title>
<style> 
    .search-container{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .search-box {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #2916f8;
        border-radius: 5px;
    }
    .search-button { 
        padding: 2px 4px;
        font-size: 10px;
        color: #a9b3ed;
        background-color: rgb(0, 14, 77);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .search-button:hover{
        background-color: rgb(0, 14, 77);
    }
</style>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="c.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
        </ul>
        <div class="search-container">
            <form action="Resultado-da-Pesquisa" method="get">
                <input type="text" name="query" class="search-box" placeholder="Digite sua pesquisa">
                <button type="submit" class="search-button">pesquisar</button>
            </form>
        </div>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Corrigan's</h2>
            <p class="escola-texto-um">Fundado por Atlas Corrigan, o Corrigan's é um ambiente pensado em proporcionar segurança e qualidade aos seus clientes.</p>
            <p class="escola-texto-dois">Sempre buscando as melhores receitas e ingredientes.</p>
        </div>
        <img class="escola-imagem" src="atlas lindo.jpeg" alt="atlas corrigan">
    </section>

    <section class="estudante">
        <h2 class="estudante-titulo">Cardápio</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="peixe.png" alt="foto comida">
            <h3 class="estudante-nome">Peixe com batatas  
            </h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="batatadoce.png" alt="foto comida">
            <h3 class="estudante-nome">Batata doce rechada com frango</h3>
        
        </div>
            
        <div class="estudante-div">
            <img class="estudante-imagem" src="risoto.png" alt="foto comida">
            <h3 class="estudante-nome">Risoto de queijo brie com pêra</h3>

        </div>
        <span></span>
        <span></span>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="yakisoba.png" alt="foto comida">
            <h3 class="estudante-nome">Yakisoba</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ratatouille.png" alt="foto comida">
            <h3 class="estudante-nome">Ratatouille</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cookie.jpg" alt="foto comida">
            <h3 class="estudante-nome">Cookies</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="tiramisu.jpeg" alt="foto comida">
            <h3 class="estudante-nome">Tiramisu</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="Crème brûlée.jpeg" alt="foto comida">
            <h3 class="estudante-nome">Crème brûlée</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="cheesecake.jpeg" alt="foto comida">
            <h3 class="estudante-nome">Cheesecake</h3>
        </div>
    </div>
    </section>

    <footer class="rodape">
        <img class="rodape-imagem"src="c.png" alt="logo da alura start">
    </footer>
</body>
</html>
